(set-logic QF_NRA_ODE)
(declare-fun x () Real)
(declare-fun y () Real)
(declare-fun z () Real)
(declare-fun x_0_0 () Real)
(declare-fun x_0_t () Real)
(declare-fun x_1_0 () Real)
(declare-fun x_1_t () Real)
(declare-fun y_0_0 () Real)
(declare-fun y_0_t () Real)
(declare-fun y_1_0 () Real)
(declare-fun y_1_t () Real)
(declare-fun z_0_0 () Real)
(declare-fun z_0_t () Real)
(declare-fun z_1_0 () Real)
(declare-fun z_1_t () Real)
(declare-fun time_0 () Real)
(declare-fun time_1 () Real)
(declare-fun enforce_train_0 () Real)
(declare-fun enforce_train_1 () Real)
(declare-fun enforce_gate_0 () Real)
(declare-fun enforce_gate_1 () Real)
(declare-fun enforce_controller_0 () Real)
(declare-fun enforce_controller_1 () Real)
(declare-fun gamma_train_far_0 () Real)
(declare-fun gamma_train_far_1 () Real)
(declare-fun gamma_train_near_0 () Real)
(declare-fun gamma_train_near_1 () Real)
(declare-fun gamma_train_past_0 () Real)
(declare-fun gamma_train_past_1 () Real)
(declare-fun gamma_gate_closed_0 () Real)
(declare-fun gamma_gate_closed_1 () Real)
(declare-fun gamma_gate_movedown_0 () Real)
(declare-fun gamma_gate_movedown_1 () Real)
(declare-fun gamma_gate_moveup_0 () Real)
(declare-fun gamma_gate_moveup_1 () Real)
(declare-fun gamma_gate_open_0 () Real)
(declare-fun gamma_gate_open_1 () Real)
(declare-fun gamma_controller_dodown_0 () Real)
(declare-fun gamma_controller_dodown_1 () Real)
(declare-fun gamma_controller_doup_0 () Real)
(declare-fun gamma_controller_doup_1 () Real)
(declare-fun gamma_controller_idle_0 () Real)
(declare-fun gamma_controller_idle_1 () Real)
(assert (<= 0 x_0_0))
(assert (<= x_0_0 5000))
(assert (<= 0 x_0_t))
(assert (<= x_0_t 5000))
(assert (<= 0 x_1_0))
(assert (<= x_1_0 5000))
(assert (<= 0 x_1_t))
(assert (<= x_1_t 5000))
(assert (<= 0 y_0_0))
(assert (<= y_0_0 90))
(assert (<= 0 y_0_t))
(assert (<= y_0_t 90))
(assert (<= 0 y_1_0))
(assert (<= y_1_0 90))
(assert (<= 0 y_1_t))
(assert (<= y_1_t 90))
(assert (<= 0 z_0_0))
(assert (<= z_0_0 5))
(assert (<= 0 z_0_t))
(assert (<= z_0_t 5))
(assert (<= 0 z_1_0))
(assert (<= z_1_0 5))
(assert (<= 0 z_1_t))
(assert (<= z_1_t 5))
(assert (<= 0 time_0))
(assert (<= time_0 5))
(assert (<= 0 time_1))
(assert (<= time_1 5))
(assert (<= 1 enforce_train_0))
(assert (<= enforce_train_0 3))
(assert (<= 1 enforce_train_1))
(assert (<= enforce_train_1 3))
(assert (<= 1 enforce_gate_0))
(assert (<= enforce_gate_0 4))
(assert (<= 1 enforce_gate_1))
(assert (<= enforce_gate_1 4))
(assert (<= 1 enforce_controller_0))
(assert (<= enforce_controller_0 3))
(assert (<= 1 enforce_controller_1))
(assert (<= enforce_controller_1 3))
(assert (<= 0 gamma_train_far_0))
(assert (<= gamma_train_far_0 1))
(assert (<= 0 gamma_train_far_1))
(assert (<= gamma_train_far_1 1))
(assert (<= 0 gamma_train_near_0))
(assert (<= gamma_train_near_0 1))
(assert (<= 0 gamma_train_near_1))
(assert (<= gamma_train_near_1 1))
(assert (<= 0 gamma_train_past_0))
(assert (<= gamma_train_past_0 1))
(assert (<= 0 gamma_train_past_1))
(assert (<= gamma_train_past_1 1))
(assert (<= 0 gamma_gate_closed_0))
(assert (<= gamma_gate_closed_0 1))
(assert (<= 0 gamma_gate_closed_1))
(assert (<= gamma_gate_closed_1 1))
(assert (<= 0 gamma_gate_movedown_0))
(assert (<= gamma_gate_movedown_0 1))
(assert (<= 0 gamma_gate_movedown_1))
(assert (<= gamma_gate_movedown_1 1))
(assert (<= 0 gamma_gate_moveup_0))
(assert (<= gamma_gate_moveup_0 1))
(assert (<= 0 gamma_gate_moveup_1))
(assert (<= gamma_gate_moveup_1 1))
(assert (<= 0 gamma_gate_open_0))
(assert (<= gamma_gate_open_0 1))
(assert (<= 0 gamma_gate_open_1))
(assert (<= gamma_gate_open_1 1))
(assert (<= 0 gamma_controller_dodown_0))
(assert (<= gamma_controller_dodown_0 1))
(assert (<= 0 gamma_controller_dodown_1))
(assert (<= gamma_controller_dodown_1 1))
(assert (<= 0 gamma_controller_doup_0))
(assert (<= gamma_controller_doup_0 1))
(assert (<= 0 gamma_controller_doup_1))
(assert (<= gamma_controller_doup_1 1))
(assert (<= 0 gamma_controller_idle_0))
(assert (<= gamma_controller_idle_0 1))
(assert (<= 0 gamma_controller_idle_1))
(assert (<= gamma_controller_idle_1 1))
(assert (and (or (and (= y'_1_0 y_0_k) (= enforce_gate_1 2) (= enforce_gate_0 4) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 1)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 4) (= enforce_gate_0 4) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 2)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 2) (= enforce_gate_0 3) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 1)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 3) (= enforce_gate_0 3) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 2)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 3) (= enforce_gate_0 2) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 2)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 2) (= enforce_gate_0 2) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 1)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 3) (= enforce_gate_0 1) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 2)) (and (= y'_1_0 y_0_k) (= enforce_gate_1 1) (= enforce_gate_0 1) (= z'_1_0 z_0_k) (= enforce_controller_1 3) (= enforce_controller_0 1)) (and (= x'_1_0 4900) (= x_0_k -100) (= enforce_train_1 2) (= enforce_train_0 3) (= z'_1_0 0) (= enforce_controller_1 2) (= enforce_controller_0 3)) (and (= x'_1_0 4900) (= x_0_k -100) (= enforce_train_1 2) (= enforce_train_0 3) (= z'_1_0 z_0_k) (= enforce_controller_1 2) (= enforce_controller_0 2)) (and (= x'_1_0 4900) (= x_0_k -100) (= enforce_train_1 2) (= enforce_train_0 3) (= z'_1_0 z_0_k) (= enforce_controller_1 1) (= enforce_controller_0 1)) (and (= x'_1_0 1000) (= enforce_train_1 2) (= enforce_train_0 1) (= z'_1_0 0) (= enforce_controller_1 1) (= enforce_controller_0 3)) (and (= x'_1_0 1000) (= enforce_train_1 2) (= enforce_train_0 1) (= z'_1_0 z_0_k) (= enforce_controller_1 1) (= enforce_controller_0 2)) (and (= x'_1_0 1000) (= enforce_train_1 2) (= enforce_train_0 1) (= z'_1_0 z_0_k) (= enforce_controller_1 1) (= enforce_controller_0 1)) (and (= y'_1_0 90) (= enforce_gate_1 4) (= enforce_gate_0 3)) (and (= y'_1_0 0) (= enforce_gate_1 1) (= enforce_gate_0 2))) (= enforce_train_0 1) (= x_0_0 5000) (= enforce_gate_0 4) (= y_0_0 90) (= enforce_controller_0 3) (= z_0_0 0) (= enforce_train_1 2) (>= y_1_t 0) (>= x_1_t 0) (<= x_1_t 1000)))
(check-sat)
(exit)
