(component train;
	[0, 10000] time;
	[0, 5000] x;

	label approach, exit;

	(mode far;
		invt:
			(x >= 1000);
		flow:
			d/dt[x] = -1;
		jump:
			(approach): (true) ==> @near (x' = 1000);
	)

	(mode near;
		invt:
			(x >= 0);
		flow:
			d/dt[x] = -1;
		jump:
			(ret): (true) ==> @past (x' = 0);
	)

	(mode past;
		invt:
			(x >= -100);
		flow:
			d/dt[x] = -1;
		jump:
			(exit): (x = -100) ==> @near (x' = 4900);
	)
	
	init: @far (x = 5000);
)

(component gate;
	[0, 10000] time;
	[0, 90] y;
	
	label raise, lower;
	
	(mode open;
		invt:
			(y <= 90);
		flow:
			d/dt[y] = 0;
		jump:
			(raise): (true) ==> @open (y' = y);
			(lower): (true) ==> @movedown (y' = y);
	)
	
	(mode closed;
		invt:
			(y = 0);
		flow:
			d/dt[y] = 0;
		jump:
			(lower): (true) ==> @closed (y' = y);
			(raise): (true) ==> @moveup (y' = y);
	)
	
	(mode movedown;
		invt:
			(y >= 0);
		flow:
			d/dt[y] = -9;
		jump:
			(): (true) ==> @closed (y' = 0);
			(lower): (true) ==> @movedown (y' = y);
			(raise): (true) ==> @moveup (y' = y);
	)
	
	(mode moveup;
		invt:
			(y >= 90);
		flow:
			d/dt[y] = 9;
		jump:
			(): (true) ==> @open (y' = 90);
			(raise): (true) ==> @moveup (y' = y);
			(lower): (true) ==> @movedown (y' = y);
	)
	
	init:
		@open (y = 90);
)

(component controller;
	[0, 10000] time;
	[0, 5] z;
	
	label lower, raise, approach, exit;
	
	(mode doup;
		invt:
			(z <= 5);
		flow:
			d/dt[z] = 1;
		jump:
			(exit): (true) ==> @doup (z' = z);
			(raise): (true) ==> @idle (z' = z);
			(approach): (true) ==> @dodown (z' = z);
	)
	
	(mode idle;
		invt:
		flow:
			d/dt[z] = 1;
		jump:
			(exit): (true) ==> @doup (z' = 0);
			(approach): (true) ==> @dodown (z' = 0);
	)
	
	(mode dodown;
		invt:
			(z <= 5);
		flow:
			d/dt[z] = 1;
		jump:
			(approach): (true) ==> @dodown (z' = z);
			(exit): (true) ==> @dodown (z' = z);
			(lower): (true) ==> @idle (z' = z);
	)
	
	init:
		@idle (z = 0);
)

analyze:
	train[x/x] || gate[y/y] || controller[z/z];
	
goal:
	(@train.near): (and (x <= 1000) (x >= 0) (y >= 0));